.layout {
  width: 95%;
  height: 95vh;
  /* border: 1px solid red; */
  -webkit-box-shadow: 3px 4px 10px 0px rgba(148, 146, 148, 0.64);
  -moz-box-shadow: 3px 4px 10px 0px rgba(148, 146, 148, 0.64);
  box-shadow: 3px 4px 10px 0px rgba(148, 146, 148, 0.64);
}

.sidebar {
  flex: 0 0 17%;
  height: 100%;
  font-size: 1.5rem;
  color: var(--color-primary);
  -webkit-box-shadow: 0px 0px 2px 0px rgba(181, 179, 181, 1);
  -moz-box-shadow: 0px 0px 2px 0px rgba(181, 179, 181, 1);
  box-shadow: 0px 0px 2px 0px rgba(181, 179, 181, 1);
}
.sidebar__logo {
  padding: 2rem;
}
.sidebar a {
  color: var(--color-primary);
}
.sidebar__logo img {
  height: 4.5rem;
  object-fit: contain;
}

.sidebar__links h3 {
  font-weight: 500;
  margin-bottom: 2.5rem;
}
.sidebar__links,
.sidebar__logout {
  width: 100%;
}
.sidebar__links li {
  margin-bottom: 1rem;
  display: flex;
  justify-content: flex-start;
  padding: 0.7rem 4rem;
  cursor: pointer;
  font-weight: 400;
  position: relative;
}

.sidebar__links li:hover,
.sidebar__links li.active,
.sidebar__logout:hover {
  background-color: var(--color-hovered);
}

.sidebar__links svg,
.sidebar__logout svg {
  margin-right: 0.7rem;
}

.sidebar__links li::before {
  content: "";
  height: 100%;
  background-color: var(--color-primary);
  position: absolute;
  left: 0;
  top: 0;
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
  width: 3px;
  opacity: 0;
  transition: all 0.3s;
}
.sidebar__links li:hover::before,
.sidebar__links li.active::before {
  opacity: 1;
}

.sidebar__logout {
  padding: 0.7rem 0;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: 3rem;
  font-weight: 400;
}
.layout__main-content {
  flex: 0 0 83%;
}
.layout__children {
  padding: 1.5rem 3rem;
}
.layout__children-container {
  width: 90%;
}
.home {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}
/*! header */

.header {
  height: 10vh;
  width: 100%;
  padding: 1rem 4%;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(148, 146, 148, 0.64);
  -moz-box-shadow: 0px 2px 3px 0px rgba(148, 146, 148, 0.64);
  box-shadow: 0px 2px 3px 0px rgba(148, 146, 148, 0.64);
}

.header__menu-icon svg {
  font-size: 2.5rem;
  color: var(--color-primary);
}

.header__search-box {
  border-radius: 10rem;
  padding: 0.4rem;
  flex: 0 0 30%;
  border: 1px solid rgb(228, 225, 225);
}

.header__search-box input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  padding-left: 1rem;
}
.header__search-box input::-webkit-input-placeholder {
  font-size: 1.2rem;
  color: rgb(192, 188, 188);
}
.header__search-box svg {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
}
.header__search-box span {
  background-color: var(--color-primary);
  border-radius: 50%;
  padding: 0.5rem;
  width: 2.9rem;
  height: 2.9rem;
  cursor: pointer;
}
.header__options svg {
  color: var(--color-primary);
  font-size: 1.6rem;
}
.header__options-icons svg:not(:last-child) {
  margin-right: 3rem;
}

.header__options-user--image img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}
.header__options-user--info {
  margin-right: 1rem;
}
.header__options-user {
  margin-left: 4rem;
  margin-right: 2rem;
  background-color: var(--color-hovered);
  border-radius: 10rem;
  padding-left: 2rem;
}
.header__options-user--name {
  color: var(--color-primary);
  font-size: 1.2rem;
  font-weight: 500;
}
.header__options-user--role {
  margin-top: -0.3rem;
}
