.btn {
  border: none;
  outline: none;
  border-radius: 5rem;
  padding: 0.5rem;
  background-color: var(--color-primary);
  color: #fff;
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: 0.7px;
  cursor: pointer;
}
.back-btn svg {
  background-color: #fff;
  border-radius: 5rem;
  color: var(--color-primary);
  font-weight: 700;
}

.back-btn {
  width: 7.7rem;
  padding-right: 1.5rem;
}
.saveChanges-btn {
  padding-left: 1.5rem;
}
.saveChanges-btn:disabled {
  background-color: #eb6272;
  cursor: not-allowed;
}
.saveChanges__title {
  margin-right: 1.4rem;
  margin-top: 1px;
  font-weight: 500;
  color: #fff;
}
.uploadScreenshot-btn {
  margin-bottom: -0.1rem;
}
.uploadScreenshot__title {
  margin-right: 1.5rem;
  /* color: #fff; */
  font-weight: 400;
  font-size: 1.4rem;
}
.saveChanges-btn svg {
  color: var(--color-primary);
  font-size: 1.2rem;
  font-weight: 600 !important;
}
.saveChanges-icon {
  padding: 0.4rem;
  border-radius: 5rem;
  background-color: #fff;
}
