*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

::-webkit-scrollbar {
  width: 0;
}

:root {
  --bp-largest: 75em;
  --bp-large: 62.5em;
  --bp-medium: 50em;
  --bp-small: 37.5em;

  --color-primary: #ec4154;
  --color-hovered: #fff4f5;
  --color-hovered-1: #fcf0f2;
  --color-gray-1: ##a0a0a0;
  --color-gray-2: ##dcdcdc;
  --color-gray-3: #080808;
  --font-primary: "Poppins", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

/* $bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px;
$bp-small: 37.5em; // 600px; */

body {
  margin: 0;
  font-family: var(--font-primary);
  font-weight: 300;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
label {
  display: block;
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: 4px;
  font-weight: 400;
}
input {
  border: none;
  outline: none;
}
textarea {
  padding: 1rem;
  outline: none;
}
.App {
  width: 100%;
  height: 100vh;
}

.flex-simple {
  display: flex;
}
.flex {
  display: flex;
  align-items: center;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.center {
  margin: 0 auto;
}
.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}
.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}
.u-margin-bottom-big {
  margin-bottom: 8rem !important;
}

.u-margin-top-big {
  margin-top: 8rem !important;
}
.u-margin-top-huge {
  margin-top: 10rem !important;
}
.css-1jllj6i-control {
  display: none !important;
}
.preview__images,
.preview__images-2 {
  overflow-x: scroll;
}
.preview__images img {
  max-height: 20rem !important;
  object-fit: contain;
}
.preview__images-3 img {
  max-height: 8rem !important;
  object-fit: contain;
}
.preview__images img:not(:last-child),
.preview__images-2 img:not(:last-child) {
  margin-right: 2rem;
}
.preview__images-2 {
  min-width: fit-content;
}

.preview__images-2 img {
  max-height: 10rem !important;
  object-fit: contain;
}

.singleProject .table-container {
  margin-top: 2rem !important;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
